# MatriculaCMP

./: .gitignore  MatriculaCMP.sln
Matricula/: README.md  index.html  package-lock.json  package.json
MatriculaCMP.Shared/: Area.cs  CatalogoSGD.cs  Class1.cs  ConsejoRegional.cs  DashboardTileDto.cs  Menu.cs  (+47 more)
MatriculaCMP/MatriculaCMP/: Manual-LoginSGD-INTRANET.md  MatriculaCMP.csproj  Program.cs  appsettings.json
MatriculaCMP/MatriculaCMP.Client/: CustomAuthenticationStateProvider.cs  MatriculaCMP.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MatriculaCMP/MatriculaCMP.Client/Components/Mat/: MatButton.razor  MatCard.razor  MatCheckbox.razor  MatDatePicker.razor  MatInput.razor  MatModal.razor  MatRadioGroup.razor  MatRadioOption.cs  MatSelect.razor  MatSelectOption.cs  MatTable.razor  MatTableColumn.cs  MatTextArea.razor
MatriculaCMP/MatriculaCMP.Client/Helpers/: EstadoHelper.cs
MatriculaCMP/MatriculaCMP.Client/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MatriculaCMP/MatriculaCMP.Client/Pages/: Autologin.razor  CerrarSesion.razor  Counter.razor  FichaPrematricula.razor  Home.razor  InicioRapido.razor  ListaDiplomas.razor  Login.razor  RecuperarContrasena.razor  Registro.razor  RegistroUsuario.razor  Weather.razor
MatriculaCMP/MatriculaCMP.Client/Pages/Admin/: EditUser.razor  EditarPerfil.razor  Perfiles.razor  PerfilesMenu.razor  Usuarios.razor
MatriculaCMP/MatriculaCMP.Client/Pages/ConsejoRegional/: DiplomasFirmados.razor  EntregarDiplomas.razor  FirmarDiplomas.razor  ListaSolicitudes.razor
MatriculaCMP/MatriculaCMP.Client/Pages/Decanato/: ListaDiplomas.razor
MatriculaCMP/MatriculaCMP.Client/Pages/OficinaMatricula/: Dashboard.razor  ListaAutorizadas.razor
MatriculaCMP/MatriculaCMP.Client/Pages/SecretariaGeneral/: FirmarDiplomas.razor  ListaSolicitudesSG.razor
MatriculaCMP/MatriculaCMP.Client/Pages/Solicitudes/: FichaPrematricula.razor  HistorialCorrecciones.razor  SeguimientoTramite.razor
MatriculaCMP/MatriculaCMP.Client/Services/: IMatriculaService.cs  MatriculaHttpService.cs  MenuCacheService.cs  MenuHttpService.cs  PaisUniversidadesService.cs
MatriculaCMP/MatriculaCMP.Client/wwwroot/css/: app-dark.css  app-dark.min.css  app-rtl.min.css.map  app.css  layout.css  site.css
MatriculaCMP/MatriculaCMP.Client/wwwroot/js/: apexchart.js  encriptador.js  site.js
MatriculaCMP/MatriculaCMP/Components/: App.razor  _Imports.razor  app.css
MatriculaCMP/MatriculaCMP/Components/Pages/: Error.razor
MatriculaCMP/MatriculaCMP/Controller/: AulaVirtualController.cs  ConfigController.cs  ConsejoRegionalController.cs  CorreccionSolicitudController.cs  DDJJController.cs  DashboardController.cs  DiplomaController.cs  EmailController.cs  EstadoSolicitudController.cs  FirmaDigitalController.cs  FirmaDigitalLoteController.cs  FotoValidatorController.cs  MaestroRegistroController.cs  MatPaisController.cs  MatUbigeoController.cs  MatriculaController.cs  MenuController.cs  OficinaMatriculaController.cs  PagoController.cs  PaisController.cs  PerfilesController.cs  PersonasEducacionController.cs  ReniecController.cs  UniversidadController.cs  UsuarioController.cs  VerificacionController.cs
MatriculaCMP/MatriculaCMP/Data/: ApplicationDbContext.cs  SgdDbContext.cs
MatriculaCMP/MatriculaCMP/Interfaces/: IEmailService.cs
MatriculaCMP/MatriculaCMP/Migrations/: 20250528170722_InitialCreate.Designer.cs  20250528170722_InitialCreate.cs  20250602162606_AddTablesMatricula.Designer.cs  20250602162606_AddTablesMatricula.cs  20250602165508_MakeFotoPathNullable.Designer.cs  20250602165508_MakeFotoPathNullable.cs  20250602165854_MakeNumeroResolucionNullable.Designer.cs  20250602165854_MakeNumeroResolucionNullable.cs  20250604052623_AddResolucionPathNull.Designer.cs  20250604052623_AddResolucionPathNull.cs  20250604060739_AddResolucionPathnulo.Designer.cs  20250604060739_AddResolucionPathnulo.cs  20250606141825_AddCamposFaltantes.Designer.cs  20250606141825_AddCamposFaltantes.cs  20250606142312_AddTipoValidacionNull.Designer.cs  20250606142312_AddTipoValidacionNull.cs  20250625200417_CrearSolicitudesYRelacionPersonaUsuario.Designer.cs  20250625200417_CrearSolicitudesYRelacionPersonaUsuario.cs  20250626004008_RemoveRolFromUsuario.Designer.cs  20250626004008_RemoveRolFromUsuario.cs  20250702145218_CamposNullPersonaUsuario.Designer.cs  20250702145218_CamposNullPersonaUsuario.cs  20250709002919_AddCorrelativoAndHistorialToSolicitudes.Designer.cs  20250709002919_AddCorrelativoAndHistorialToSolicitudes.cs  20250709185435_CambiarGrupoSanguine.Designer.cs  20250709185435_CambiarGrupoSanguine.cs  20250710164403_AddEducacionDocumento.Designer.cs  20250710164403_AddEducacionDocumento.cs  20250710212514_AddNombreUniversidadTexto.Designer.cs  20250710212514_AddNombreUniversidadTexto.cs  20250714220657_AddVerReporteEnEstadoSolicitudes.Designer.cs  20250714220657_AddVerReporteEnEstadoSolicitudes.cs  20250807203305_AddVerRePdfDiploma.Designer.cs  20250807203305_AddVerRePdfDiploma.cs  20250811191625_AddRutaPdfFirmadoToDiploma.Designer.cs  20250811191625_AddRutaPdfFirmadoToDiploma.cs  20250828034034_AddModuloIconoToMenu.Designer.cs  20250828034034_AddModuloIconoToMenu.cs  20250828042712_AddOrdenToMenu.Designer.cs  20250828042712_AddOrdenToMenu.cs  (+15 more)
MatriculaCMP/MatriculaCMP/Properties/: launchSettings.json
MatriculaCMP/MatriculaCMP/Scripts/: AgregarFechaEntregaDiploma.sql  InsertEstadoCursoCompletado.sql  InsertEstadoPendienteCursoEtica.sql  LimpiarUltimoRegistro_45244118.sql  ReporteUsuariosFirmaEstados8y9.sql
MatriculaCMP/MatriculaCMP/Services/: ConsultaEsMedicoService.cs  EmailHelper.cs  EmailService.cs  FirmaDigitalLoteService.cs  FirmaDigitalService.cs  IdPeruLogService.cs  IdPeruUrlService.cs  MatriculaService.cs  MenuService.cs  PaisesService.cs  PdfService.cs  UniversidadScraper.cs  UniversidadesService.cs
MatriculaCMP/MatriculaCMP/Templates/: VerificationTemplate.html
MatriculaCMP/MatriculaCMP/wwwroot/: app.css
MatriculaCMP/MatriculaCMP/wwwroot/assets/css/: app-dark.min.css.map  app-rtl.css  app-rtl.min.css  app.min.css  app.min.css.map
(+47 files in other folders)
