<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ListaSolicitudesSG.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MatriculaCMP.Shared\MatriculaCMP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ConsejoRegional\ListaSolicitudes.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ConsejoRegional\ListaSolicitudes.razor" />
    <_ContentIncludedByDefault Remove="Pages\ListaSolicitudesSG.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ConsejoRegional\ListaSolicitudes.razor" />
    <None Include="Pages\SecretariaGeneral\ListaSolicitudesSG.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ListaSolicitudesSG.razor" />
  </ItemGroup>

</Project>
